<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <title>Websites and protected areas</title>
    <style>
        h1
        {
            color: Red;
            text-align: Center;


        }
         
        img{
            align-items: center;
            border: 3px solid black;
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        body{
            background-color:rgb(40, 162, 211);

        }
        footer{
            position: relative;
            bottom: 0;
            text-align:center;
            width: 100%;
        }
    </style>
    
    <body>
        <h1>Conservation Area</h1>
        <img src="C:\Users\Amandeep kaur\Desktop\download.jpg" alt="image">
        <p> Commiting to an ambitious, interconnected and effective site-based conservation network that represents all 
            area of importance for biodiversity and ecosystem services is crucial. Such a network must recongnise the roles
            and custodianship of indigenous peoples and local communting. Their diverse use of biodiversity can be 
            compatible with effective conservation. The primary goal is to safeguard flora and funa,maintain ecological 
            balance,and protect critical habitats.These area often restrict human activities that could harm the environment
            such as deforestation,hunting,or industrial development. Conservations protected areas can take various forms
            including national parks,wildlife reserves,and marine sanctuaries,serving as important tools in the effort to 
            sustain earths natural heritage.

        </p>
    <h2> List of Issues </h2>
    <ul>
        <li><a href="https://wwf.panda.org/discover/our focus/biodiversity/protected area problems/"style="text-decoration:none">
            poor representation of habitats </a></li>
         <li> <a href="https://wwf.panda.org/discover/our_focus/biodiversity/protected_area problems/"style="text-decoration:none">Lack of connectivity between <a>
         </li>
         <li> <a href="https://wwf.panda.org/discover/our_focus/biodiversity/protected_area problems/"style="text-decoration:none">Lack of funds</a></li>
         
         <h2> List of strategies</h2>
         <ul>

            <li><a href="https://wwf.panda.org/discover/our_focus/biodiversity/protected_area/"style="text-decoration:none">Field projects in more than 100 countries</a></li>
            <li><a href="https://wwf.panda.org/discover/our_focus/biodiversity/protected_area/"style="text-decoration:none">Advocacy and policy work </a></li>
            <li><a href="https://wwf.panda.org/discover/our_focus/biodiversity/protected_area/"style="text-decoration:none">partners</a>
         </li>
         </ul>
    </body>

    <footer>
        <p>Name  Harpreet kaur</p>
        <p>Assignment 02</p>
        <p>Student id 301432973</p>
        <p>Course web interface design</p>
        <p>Section 213</p>
        <p style="text-align: center;">&copy;2024 Harpreet Gill,301432973,www.icun.org</p>
    </footer>



    


    
            
            
        
        
        
        
        
        
        
    </ul>

    </h2>